# Based on https://github.com/blacksphere/blackmagic/wiki/GDB-Automation 2018-08-05
# Usage:
#  arm-none-eabi-gdb --batch -nx \
#   -ex "target extended-remote /dev/ttyACM0" \
#   -x black_magic_probe_flash.scr \
#   nuttx_px4fmu-v2_default.elf

# Print black magic probe version
monitor version

# To make sure the target is not in a "strange" mode we tell BMPM to reset the
# target using the reset pin before connecting to it.
monitor connect_srst enable

# Enable target power (aka. provide power to the target side of the level shifters)
#monitor tpwr enable

# Scan for devices using SWD interface
monitor swdp_scan

# Alternatively scan for devices using JTAG. (comment out the above line...)
# monitor jtag_scan
# Attach to the newly found target if available. (if it fails the script exits)
attach 1

# Load aka. flash the binary
load

# Check if the flash matches the binary
compare-sections

# Reset the target and disconnect
kill

# Write to the terminal that we succeeded
echo "Upload successful!"
